from colorama import Fore, Style, init

init()  # Инициализация библиотеки colorama для Windows


def display_notes(notes):
    # Проверяем, есть ли заметки в списке
    if not notes:
        print(Fore.RED + "У вас нет сохранённых заметок." + Style.RESET_ALL)
    for i, note in enumerate(notes, start=1):
        print(f"{Fore.BLUE}=====================")
        print(f'Заметка №{i}.')
        print(f'\t {Fore.GREEN}Имя: {Style.RESET_ALL}{note["Имя"]}')
        print(f'\t {Fore.GREEN}Заголовок:{Style.RESET_ALL} {note["Заголовок"]}')
        print(f'\t {Fore.GREEN}Статус:{Style.RESET_ALL} {note["Статус"]}')
        print(f'\t {Fore.GREEN}Дата окончания:{Style.RESET_ALL} {note["Дата окончания"]}')





# Пример использования функции
notes = []
note = {
    'Имя': 'Алексей',
    'Заголовок': 'Заметка о встрече',
    'Содержание': 'Встреча с клиентами в 10:00.',
    'Статус': 'Активная',
    'Дата окончания': '11.11.2024'
}
notes.append(note)

note = {
    'Имя': 'Мария',
    'Заголовок': 'Поход за покупками',
    'Содержание': 'Хлеб, вода',
    'Статус': 'Активная',
    'Дата окончания': '12.11.2024'
}
notes.append(note)

note = {
    'Имя': 'Анатолий',
    'Заголовок': 'Запчасти',
    'Содержание': 'Фильтр, масло',
    'Статус': 'Активная',
    'Дата окончания': '13.11.2024'
}
notes.append(note)

display_notes(notes)
