def display_notes(notes):
    if not notes:
        print('Список заметок пуст')
    for i, note in enumerate(notes, start=1):
        print("=====================")
        print(f'Заметка №{i}.')
        print(f'\t Имя: {note["Имя"]}')
        print(f'\t Заголовок: {note["Заголовок"]}')
        print(f'\t Статус: {note["Статус"]}')
        print(f'\t Дата окончания: {note["Дата окончания"]}')





# Пример использования функции
notes = []
note = {
    'Имя': 'Алексей',
    'Заголовок': 'Заметка о встрече',
    'Содержание': 'Встреча с клиентами в 10:00.',
    'Статус': 'Активная',
    'Дата окончания': '11.11.2024'
}
notes.append(note)

note = {
    'Имя': 'Мария',
    'Заголовок': 'Поход за покупками',
    'Содержание': 'Хлеб, вода',
    'Статус': 'Активная',
    'Дата окончания': '12.11.2024'
}
notes.append(note)

note = {
    'Имя': 'Анатолий',
    'Заголовок': 'Запчасти',
    'Содержание': 'Фильтр, масло',
    'Статус': 'Активная',
    'Дата окончания': '13.11.2024'
}
notes.append(note)

#for i, note in enumerate(notes):
#    print(i,notes)

display_notes(notes)
